<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600;700&display=swap");

      body {
        font-family: "Familjen Grotesk", sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }

      .container__chatroom {
        border: 2px solid #dedede;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 15px;
        margin: 15px 0;
        width: 40%;
      }

      .container__chatroom h2 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      .chatroom__image {
        width: 100%;
      }

      .big__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 15px;
        margin-right: 15px;
        width: 95%;
      }

      button {
        background-color: #6c7b8b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        transition: all 0.5s;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
      }

      button {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      button:after {
        content: "»";
        position: absolute;
        opacity: 0;
        top: 14px;
        right: -20px;
        transition: 0.5s;
      }

      button:hover {
        padding-right: 24px;
        padding-left: 8px;
      }

      button:hover:after {
        opacity: 1;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div align="center" class="header__section">
      <img
        src="https://user-images.githubusercontent.com/31719821/218362960-934de89b-b38d-4b52-ba89-89d377f3fa04.jpg"
      />
      <h1 style="color: white">Innovation for your smile</h1>
    </div>

    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #6c7b8b;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #6495ed;
        }
        .header__section {
          border-radius: 5px;
          background-color: #6c7b8b;
          padding: 20px;
        }
      </style>
      <label>User Name</label>
      <input
        type="text"
        name="username"
        id="username"
        width="100px"
        placeholder="Write your name..."
      />
      <div class="big__container">
        {% for r in rooms %}
        <div class="container__chatroom">
          <img
            class="chatroom__image"
            src="{{ r.featured_image.url }}"
            alt="image"
          />
          <h2>{{r.name}}</h2>
          <p>{{r.description}}</p>
          <button
            class="fill"
            onclick="submitHandler('{{ r.name }}', document.getElementById('username').value)"
          >
            Enter
          </button>
        </div>
        {% endfor %}
      </div>
    </div>
    <script>
      function submitHandler(room_name, username) {
        if (username === "" || username === null) {
          alert("Please enter your name!");
          return;
        }
        window.location.href = `/${room_name}/?username=${username}`;
      }
    </script>
  </body>
</html>
