<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600;700&display=swap");

      body {
        font-family: "Familjen Grotesk", sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }
      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
        margin-right: 300px;
      }

      .lighter {
        border-color: #ccc;
        background-color: #fff;
        text-align: left;
        margin-left: 300px;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }

      .center__container {
        text-align: center;
      }
      .header__section {
        border-radius: 5px;
        background-color: #6c7b8b;
        padding: 20px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <div align="center" class="header__section">
      <img
        src="https://user-images.githubusercontent.com/31719821/218362960-934de89b-b38d-4b52-ba89-89d377f3fa04.jpg"
      />
      <h1 style="color: white">Innovation for your smile</h1>
    </div>
  </head>
  <body>
    <div class="center__container">
      <h1>{{room}}</h1>
      <p>{{room_details.description}}</p>
    </div>
    <div id="display">
      <div class="container darker"></div>
    </div>
    <script>
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: "GET",
            url: "/getMessages/{{room}}/",
            success: function (response) {
              console.log(response);
              $("#display").empty();
              for (var key in response.messages) {
                if (username.value == response.messages[key].user) {
                  var temp =
                    "<div class='container lighter'>" +
                    "<p>" +
                    response.messages[key].value +
                    "</p><span class='time-right'>" +
                    response.messages[key].date.slice(11, 19) +
                    "</span></div>";
                  $("#display").append(temp);
                } else {
                  var temp =
                    "<div class='container darker'><b>" +
                    response.messages[key].user +
                    "</b><p>" +
                    response.messages[key].value +
                    "</p><span class='time-left'>" +
                    response.messages[key].date.slice(11, 19) +
                    "</span></div>";
                  $("#display").append(temp);
                }
              }
            },
            error: function (response) {
              alert("An error occured");
            },
          });
        }, 1000);
      });
    </script>

    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #6c7b8b;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          transition: 0.8s;
        }

        input[type="submit"]:hover {
          background-color: #005b96;
          color: white;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>

      <form id="post-form">
        {% csrf_token %}
        <input
          type="hidden"
          name="username"
          id="username"
          value="{{username}}"
        />
        <input
          type="hidden"
          name="room_id"
          id="room_id"
          value="{{room_details.id}}"
        />
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>

  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send",
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          // alert(data);
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>
